<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="montanus2019" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>《未来简史》和《教得好孩子肯定学得好》</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/atom.xml" rel="alternate" title="montanus2019" type="application/atom+xml" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
<script type="text/javascript" async  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script src="/media/js/mermaid.js"></script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="montanus2019" class="" href="/">montanus2019</a></h1>
          </div>
          <nav>
            
            <span><a title="Archive" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
            
            <span><a title="Tags" href="/tags.html"><i class="fa fa-tags"></i></a></span>
            
            <span><a title="About" href="/about.html"><i class="fa fa-user"></i></a></span>
            
            <span><a title="Gallery" href=""><i class="fa fa-film"></i></a></span>
            
            <span><a title="Subscribe" href="/atom.xml"><i class="fa fa-rss"></i></a></span>
            
          </nav>
        </header>
        <div id="content">
        <article>
  <section class="title">
    <h2>《未来简史》和《教得好孩子肯定学得好》 </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2018-01-01">2018-01-01</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#读书笔记" title="读书笔记">#读书笔记</a>
    
  </span>
  
  </section>
  <section class="post">
  <ul id="markdown-toc">
  <li><a href="#未来简史" id="markdown-toc-未来简史">未来简史</a></li>
  <li><a href="#教得好孩子肯定学得好" id="markdown-toc-教得好孩子肯定学得好">教得好孩子肯定学得好</a></li>
</ul>

<h2 id="未来简史">未来简史</h2>

<ul>
  <li>a-mortal（长生）的人生是焦虑的人生。</li>
  <li>物理学家马克斯·普朗克（Max Planck）说，科学在一次一次的葬礼中进步。</li>
  <li>永生=战争</li>
  <li>古希腊哲学家伊壁鸠鲁说，生命的唯一目的就是享乐。</li>
  <li>十八世纪末的英国哲学家边沁主张，所谓至善就是“为最多的人带来最大的快乐”</li>
  <li>人们之所以不愿改变，是因为害怕未知，但历史唯一不变的事实，就是一切都会改变。</li>
  <li>现代生活就是在一个没有意义的宇宙里不断追求更多的力量。</li>
  <li>信用，等于，相信增长。</li>
  <li>信贷正是信任在经济上的表现。</li>
  <li>对于证券交易所来说，流行病就是商机。</li>
  <li>资源有三种：原材料、能源和知识。</li>
  <li>人文主义的主要训诫：为无意义的世界创造意义。</li>
  <li>顾客永远是对的，人的感受才是一切意义和权威的源头。</li>
  <li>人文主义教育的目标：就是教会学生如何思考。</li>
  <li>在中世纪，所有意义和权威都来自外部，因此教育的重点就在于顺从、背诵经文、研读古老传统。教师向学生提出问题，学生就得背出亚里士多德、所罗门王或圣托马斯·阿奎纳是如何回答的。</li>
  <li>人类史上从没有任何文化如此重视人类的感受欲望和体验，人文主义，将生命看作一连串的体验，于是这个神话并为从旅游到艺术等许多现代工业奠定了基础，旅行社和餐厅真正卖的不是机票，也不是什么高档晚餐，而是新奇的体验。</li>
  <li>人都是从一出生就被洗脑。</li>
  <li>这是一个丛林，遵守着无情的自然选择法则。</li>
  <li>数百万年来，人类曾经是升级版的黑猩猩，而到了未来，人类则可能变成放大版的蚂蚁。</li>
  <li>在古代，力量来自有权获得资料。而到今天，力量却是来自知道该忽略什么。</li>
  <li>从作者的致谢中，印证了我的观点——禅修，佛法在未来的作用巨大。</li>
</ul>

<hr />

<h2 id="教得好孩子肯定学得好">教得好孩子肯定学得好</h2>

<ul>
  <li>菲尔·比德尔说：每个孩子都有独特的学习能力，每个孩子都能学得更好。没有愚蠢的孩子，只有乏味的功课!</li>
  <li>妈妈虽然很早就不上学了，但是她尊重教育，把它当作是让我们摆脱危险、辛苦的体力活儿的一条出路。</li>
  <li>你的孩子一定很特别。你买这本书，也许是因为暂时还没有人看到这一点，特别是孩子自己。悄悄地告诉你，要使孩子成为真正特别的人，就是要有人信任他，关注他，让他知道自己是或者将会是一个多么特别的人。这个人就是你。相信孩子吧，这将是你能给他的最好的礼物了。</li>
  <li>“未来在你心中，雷恩。”</li>
  <li>人是社会性的动物。我们喜欢去适应，而不喜欢鹤立鸡群。然而，孩子在学校里接受的社会化的教育不过是强调整齐划一、严格纪律、标准的回答和见解。我们现时的教育制度仍然沿袭了工业化时代之初的许多理念和结构，有一些教室甚至保留了工业化时代之前的布局。</li>
  <li>不要强迫孩子和别人一样。这不适合他们的。孩子们不是集约化饲养的蛋鸡。像工厂生产产品那样的教育，只会把人变得机械化。这种教育是有害的。</li>
  <li>强迫孩子们循规蹈矩只会剥夺孩子们与生俱来的天赋和他们纯洁的思想，取而代之的是浅薄的、没有实质意义的、模仿别人的行为和思想。凭着那种教他们画出毫无个性的、“标准”的、不像房子的房子的思维方式，是不能解决全球变暖问题的。只有知识渊博，同时又有着4岁孩子般自由思想的人，才是解决问题的人。</li>
  <li>诗人济慈说“教育不是注满一桶水，而是点燃一把火。”
    <ul>
      <li>
        <ul>
          <li>几年前，我见到一位小学老师给一群很小的孩子讲一只毛毛虫、飞蛾和灯泡的故事。她说，飞蛾朝着灯泡飞去是致命的，当一只慢吞吞的毛毛虫就好了，这样才安全，千万不要破茧而出。难道花钱请她就是要让她居心巨测地毒化孩子的思想吗?难道让她告诉孩子们不要去尝试看似做不到的事情;不要有梦想;克服不了的困难还是不知道为好?她是个白痴。我们应该要勇敢地面对挑战，失败了也不可耻，站起来，打起精神，准备接受下一个失败。偏安一隅，则会错过成就未来辉煌的机会。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>我的教育理念是:相信每个孩子都有与生俱来的、无师自通的智慧;我相信如果你能够肯定孩子们的创造力，并予以奖励、表扬，那么他们就会以非常积极的态度去学，去研究，去用功。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>每个孩子都能成功，每一个都能。但是有的时候他们就像是蒙尘的珍宝。擦亮他们吧，让他们发出绚烂的光彩!</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>教育的目的是什么?
    <ul>
      <li>
        <ul>
          <li>“教育的目的是什么?”这是个深奥的哲学上的问题，几百年来众说纷纭。有的说要理解付出与回报是有联系的;也有的认为，要明白快乐是偶然的，是积极行动的副产品。但是，教育绝不仅是如此。一个好的老师会培养孩子好问的精神，鼓励她质疑的勇气，教给她挑战前人既定观点的方法。成功的教育应该要告诉学生历史的价值和我们所犯的错误。更重要的应该是:源于教育，回报教育。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>学习的过程应该是兴奋的、活跃的，应该表现出乱哄哄的无拘无束的气氛。它应该点燃激情，并将这份激情保持到成年。它应该让孩子们认识到他们每一个人都拥有独一无二的天分、才能和能力，而且还应该教他们主动地去反对学校的很多做法;思想上和行动上规规矩矩不一定是好事。</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>英国的加工业时代已经过去了。现在我们主要出口的是知识产权。要想设计出人们愿意掏钱买的、新奇的东西，需要人人都成为梦想家，而不只是会重复和服从别人的想法。“重复与服从”的工作现已不多了，只有那些适应性更强的移民劳工在做。现在，我们的孩子们要学的不是想什么，而是该如何想。当然，教育应该灌输一种职业道德，而不是强加给他们一种奥威尔式的、“工作有好处”的命令。工作了并不意味着就自由了。最残酷、最有讽刺意味的证明莫过于在奥斯维辛集中营入口处的门媚上写的一句话:“劳动使你自由。”在狱中，一群人强迫另一群人做廉价的、重复性的工作。</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>本文共2345字。</p>


  </section>
  
</article>

        </div>
        <footer>
          <div>
            
            &copy; 2018 ~ 2020 montanus2019 | 
powered by jekyll | themed 
by <a 
href="https://montanus2019.github.io" 
title="montanus2019">montanus</a> 
| fork <a 
href="https://github.com/montanus2019" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>
